C:\Program Files\IBM\SQLLIB\BIN>db2 -t -vf C:\Users\USER\OneDrive\Desktop\ad-dba-sql\tri1.sql
CONNECT TO DB2

   Database Connection Information

 Database server        = DB2/NT64 11.5.6.0
 SQL authorization ID   = USER
 Local database alias   = DB2


INSERT INTO Fact_Assessment_Mark(Student_ID, Course_Code, Assessment_Mark_Assignment, Assessment_Mark_Test, Assessment_Mark_Quiz, Assessment_Mark_Main_Exam, Assessment_Mark_Total, Assessment_Mark_Grade, Semester_ID, Lecturer_ID) SELECT a.Student_ID, a.Course_Code, a.Assessment_Mark_Assignment, a.Assessment_Mark_Test, a.Assessment_Mark_Quiz, a.Assessment_Mark_Main_Exam, a.Assessment_Mark_Total, a.Assessment_Mark_Grade, s.Semester_ID, l.Lecturer_ID FROM Assessment_Mark a, Course c, Semester s, Lecturer l WHERE (a.Course_Code = c.Course_Code AND c.Semester_ID = s.Semester_ID AND c.Lecturer_ID = l.Lecturer_ID AND c.Semester_ID = 'SEM1')
DB20000I  The SQL command completed successfully.

SELECT * FROM Fact_Assessment_Mark

STUDENT_ID COURSE_CODE LECTURER_ID SEMESTER_ID ASSESSMENT_MARK_ASSIGNMENT ASSESSMENT_MARK_TEST ASSESSMENT_MARK_QUIZ ASSESSMENT_MARK_MAIN_EXAM ASSESSMENT_MARK_TOTAL ASSESSMENT_MARK_GRADE
---------- ----------- ----------- ----------- -------------------------- -------------------- -------------------- ------------------------- --------------------- ---------------------
1191101111 TMA1101     60593       SEM1                                21                   16                    5                        25                    67 B
1191101111 TCP1101     60592       SEM1                                20                   15                    6                        27                    68 B
1191101111 TMA1201     60595       SEM1                                25                   18                    8                        38                    89 A
1191101112 TMA1101     60593       SEM1                                16                   10                    7                        26                    59 C
1191101112 TCP1101     60592       SEM1                                20                   13                    8                        29                    70 B
1191101112 TMA1201     60595       SEM1                                28                   20                   10                        38                    96 A
1191101113 TMA1101     60593       SEM1                                20                   13                    8                        29                    70 B
1191101113 TCP1101     60592       SEM1                                16                   10                    7                        26                    59 C
1191101113 TMA1201     60595       SEM1                                26                   18                   10                        38                    92 A
1191101114 TMA1101     60593       SEM1                                24                   14                    8                        24                    70 B
1191101114 TCP1101     60592       SEM1                                15                   10                    4                        24                    53 C
1191101114 TMA1201     60595       SEM1                                24                   14                   10                        24                    72 B
1191101115 TMA1101     60593       SEM1                                27                   17                    8                        34                    86 A
1191101115 TCP1101     60592       SEM1                                25                   20                    9                        36                    90 A
1191101115 TMA1201     60595       SEM1                                24                   15                   10                        34                    83 A
1191301356 TMA1101     60593       SEM1                                21                   14                    8                        24                    67 B
1191301356 TCP1101     60592       SEM1                                25                   20                    9                        36                    90 A
1191301356 TMA1201     60595       SEM1                                19                   12                    5                        24                    60 B
1191101176 TMA1101     60593       SEM1                                25                   15                    8                        34                    82 A
1191101176 TCP1101     60592       SEM1                                25                   20                    9                        35                    89 A
1191101176 TMA1201     60595       SEM1                                24                   12                    5                        30                    71 B
1191101254 TMA1101     60593       SEM1                                25                   19                    8                        39                    91 A
1191101254 TCP1101     60592       SEM1                                28                   20                    9                        37                    94 A
1191101254 TMA1201     60595       SEM1                                26                   16                    7                        34                    83 A
1191101566 TMA1101     60593       SEM1                                25                   15                    8                        31                    79 B
1191101566 TCP1101     60592       SEM1                                28                   19                    9                        31                    87 A
1191101566 TMA1201     60595       SEM1                                24                   16                    7                        34                    81 A
1191101590 TMA1101     60593       SEM1                                14                    9                    5                        15                    43 F
1191101590 TCP1101     60592       SEM1                                18                   14                    5                        23                    60 B
1191101590 TMA1201     60595       SEM1                                17                   11                    5                        20                    53 C
1191101509 TMA1101     60593       SEM1                                13                    3                    3                        12                    31 F
1191101509 TCP1101     60592       SEM1                                15                   16                    6                        26                    63 B
1191101509 TMA1201     60595       SEM1                                16                   16                    5                        26                    63 B
1191101287 TMA1101     60593       SEM1                                15                   15                    5                        22                    57 C
1191101287 TCP1101     60592       SEM1                                25                   18                    6                        36                    85 A
1191101287 TMA1201     60595       SEM1                                26                   16                    5                        26                    73 B
1191301201 TMA1101     60593       SEM1                                20                   17                    7                        29                    73 B
1191301201 TCP1101     60592       SEM1                                25                   18                    6                        33                    82 A
1191301201 TMA1201     60595       SEM1                                26                   19                    9                        36                    90 A
1191101344 TMA1101     60593       SEM1                                20                   11                    7                        24                    62 B
1191101344 TCP1101     60592       SEM1                                20                   13                    6                        24                    63 B
1191101344 TMA1201     60595       SEM1                                21                   11                    5                        22                    59 C
1191101231 TMA1101     60593       SEM1                                20                   15                    7                        24                    66 B
1191101231 TCP1101     60592       SEM1                                20                   15                    6                        27                    68 B
1191101231 TMA1201     60595       SEM1                                21                   15                    5                        29                    70 B
1191300345 TMA1101     60593       SEM1                                26                   17                    8                        37                    88 A
1191300345 TCP1101     60592       SEM1                                28                   20                    9                        35                    92 A
1191300345 TMA1201     60595       SEM1                                26                   16                    7                        36                    85 A
1191209987 TMA1101     60593       SEM1                                23                   13                    5                        33                    74 B
1191209987 TCP1101     60592       SEM1                                22                   16                    9                        32                    79 B
1191209987 TMA1201     60595       SEM1                                24                   16                    7                        30                    77 B
1191205334 TMA1101     60593       SEM1                                23                   13                    5                        23                    64 B
1191205334 TCP1101     60592       SEM1                                22                   16                    9                        25                    72 B
1191205334 TMA1201     60595       SEM1                                24                   16                    7                        29                    76 B
1191101234 TMA1101     60593       SEM1                                23                   16                    7                        33                    79 B
1191101234 TCP1101     60592       SEM1                                22                   16                    9                        35                    82 A
1191101234 TMA1201     60595       SEM1                                24                   19                    7                        39                    89 A
1191103578 TMA1101     60593       SEM1                                25                   17                    7                        37                    86 A
1191103578 TCP1101     60592       SEM1                                22                   17                    9                        37                    85 A
1191103578 TMA1201     60595       SEM1                                24                   18                    7                        35                    84 A
1191306541 TMA1101     60593       SEM1                                20                   17                    5                        34                    76 B
1191306541 TCP1101     60592       SEM1                                22                   17                    5                        30                    74 B
1191306541 TMA1201     60595       SEM1                                20                   18                    5                        31                    74 B
1191203118 TMA1101     60593       SEM1                                19                   13                    3                        19                    54 C
1191203118 TCP1101     60592       SEM1                                20                   15                    6                        22                    63 B
1191203118 TMA1201     60595       SEM1                                19                   12                    5                        20                    56 C
1191101432 TMA1101     60593       SEM1                                24                   17                    5                        30                    76 B
1191101432 TCP1101     60592       SEM1                                25                   15                    6                        22                    68 B
1191101432 TMA1201     60595       SEM1                                23                   16                    5                        29                    73 B
1191103028 TMA1101     60593       SEM1                                20                   15                    5                        25                    65 B
1191103028 TCP1101     60592       SEM1                                25                   15                    6                        29                    75 B
1191103028 TMA1201     60595       SEM1                                23                   15                    5                        30                    73 B
1191100548 TMA1101     60593       SEM1                                29                   19                    9                        37                    94 A
1191100548 TCP1101     60592       SEM1                                25                   15                    9                        33                    82 A
1191100548 TMA1201     60595       SEM1                                23                   15                    5                        35                    78 B
1191103100 TMA1101     60593       SEM1                                23                   15                    9                        33                    80 A
1191103100 TCP1101     60592       SEM1                                25                   15                    8                        33                    81 A
1191103100 TMA1201     60595       SEM1                                25                   15                    5                        34                    79 B
1191105122 TMA1101     60593       SEM1                                23                   15                    8                        30                    76 B
1191105122 TCP1101     60592       SEM1                                25                   15                    6                        30                    76 B
1191105122 TMA1201     60595       SEM1                                24                   15                    6                        30                    75 B
1191103577 TMA1101     60593       SEM1                                15                   10                    8                        22                    55 C
1191103577 TCP1101     60592       SEM1                                16                   11                    6                        20                    53 C
1191103577 TMA1201     60595       SEM1                                14                   15                    6                        21                    56 C
1191104118 TMA1101     60593       SEM1                                20                   13                    8                        28                    69 B
1191104118 TCP1101     60592       SEM1                                21                   15                    6                        23                    65 B
1191104118 TMA1201     60595       SEM1                                21                   13                    6                        25                    65 B
1191102443 TMA1101     60593       SEM1                                15                   10                    5                        20                    50 C
1191102443 TCP1101     60592       SEM1                                20                   12                    5                        20                    57 C
1191102443 TMA1201     60595       SEM1                                20                   13                    4                        21                    58 C

  90 record(s) selected.


CONNECT RESET
DB20000I  The SQL command completed successfully.

TERMINATE
DB20000I  The TERMINATE command completed successfully.
