   Database Connection Information

 Database server        = DB2/NT64 11.5.6.0
 SQL authorization ID   = USER
 Local database alias   = DB2


INSERT INTO Fact_Assessment_Mark(Student_ID, Course_Code, Assessment_Mark_Assignment, Assessment_Mark_Test, Assessment_Mark_Quiz, Assessment_Mark_Main_Exam, Assessment_Mark_Total, Assessment_Mark_Grade, Semester_ID, Lecturer_ID) SELECT a.Student_ID, a.Course_Code, a.Assessment_Mark_Assignment, a.Assessment_Mark_Test, a.Assessment_Mark_Quiz, a.Assessment_Mark_Main_Exam, a.Assessment_Mark_Total, a.Assessment_Mark_Grade, s.Semester_ID, l.Lecturer_ID FROM Assessment_Mark a, Course c, Semester s, Lecturer l WHERE (a.Course_Code = c.Course_Code AND c.Semester_ID = s.Semester_ID AND c.Lecturer_ID = l.Lecturer_ID AND c.Semester_ID = 'SEM3')
DB20000I  The SQL command completed successfully.

SELECT * FROM Fact_Assessment_Mark

STUDENT_ID COURSE_CODE LECTURER_ID SEMESTER_ID ASSESSMENT_MARK_ASSIGNMENT ASSESSMENT_MARK_TEST ASSESSMENT_MARK_QUIZ ASSESSMENT_MARK_MAIN_EXAM ASSESSMENT_MARK_TOTAL ASSESSMENT_MARK_GRADE
---------- ----------- ----------- ----------- -------------------------- -------------------- -------------------- ------------------------- --------------------- ---------------------
1191101111 TMA1101     60593       SEM1                                21                   16                    5                        25                    67 B
1191101111 TCP1101     60592       SEM1                                20                   15                    6                        27                    68 B
1191101111 TMA1201     60595       SEM1                                25                   18                    8                        38                    89 A
1191101112 TMA1101     60593       SEM1                                16                   10                    7                        26                    59 C
1191101112 TCP1101     60592       SEM1                                20                   13                    8                        29                    70 B
1191101112 TMA1201     60595       SEM1                                28                   20                   10                        38                    96 A
1191101113 TMA1101     60593       SEM1                                20                   13                    8                        29                    70 B
1191101113 TCP1101     60592       SEM1                                16                   10                    7                        26                    59 C
1191101113 TMA1201     60595       SEM1                                26                   18                   10                        38                    92 A
1191101114 TMA1101     60593       SEM1                                24                   14                    8                        24                    70 B
1191101114 TCP1101     60592       SEM1                                15                   10                    4                        24                    53 C
1191101114 TMA1201     60595       SEM1                                24                   14                   10                        24                    72 B
1191101115 TMA1101     60593       SEM1                                27                   17                    8                        34                    86 A
1191101115 TCP1101     60592       SEM1                                25                   20                    9                        36                    90 A
1191101115 TMA1201     60595       SEM1                                24                   15                   10                        34                    83 A
1191301356 TMA1101     60593       SEM1                                21                   14                    8                        24                    67 B
1191301356 TCP1101     60592       SEM1                                25                   20                    9                        36                    90 A
1191301356 TMA1201     60595       SEM1                                19                   12                    5                        24                    60 B
1191101176 TMA1101     60593       SEM1                                25                   15                    8                        34                    82 A
1191101176 TCP1101     60592       SEM1                                25                   20                    9                        35                    89 A
1191101176 TMA1201     60595       SEM1                                24                   12                    5                        30                    71 B
1191101254 TMA1101     60593       SEM1                                25                   19                    8                        39                    91 A
1191101254 TCP1101     60592       SEM1                                28                   20                    9                        37                    94 A
1191101254 TMA1201     60595       SEM1                                26                   16                    7                        34                    83 A
1191101566 TMA1101     60593       SEM1                                25                   15                    8                        31                    79 B
1191101566 TCP1101     60592       SEM1                                28                   19                    9                        31                    87 A
1191101566 TMA1201     60595       SEM1                                24                   16                    7                        34                    81 A
1191101590 TMA1101     60593       SEM1                                14                    9                    5                        15                    43 F
1191101590 TCP1101     60592       SEM1                                18                   14                    5                        23                    60 B
1191101590 TMA1201     60595       SEM1                                17                   11                    5                        20                    53 C
1191101509 TMA1101     60593       SEM1                                13                    3                    3                        12                    31 F
1191101509 TCP1101     60592       SEM1                                15                   16                    6                        26                    63 B
1191101509 TMA1201     60595       SEM1                                16                   16                    5                        26                    63 B
1191101287 TMA1101     60593       SEM1                                15                   15                    5                        22                    57 C
1191101287 TCP1101     60592       SEM1                                25                   18                    6                        36                    85 A
1191101287 TMA1201     60595       SEM1                                26                   16                    5                        26                    73 B
1191301201 TMA1101     60593       SEM1                                20                   17                    7                        29                    73 B
1191301201 TCP1101     60592       SEM1                                25                   18                    6                        33                    82 A
1191301201 TMA1201     60595       SEM1                                26                   19                    9                        36                    90 A
1191101344 TMA1101     60593       SEM1                                20                   11                    7                        24                    62 B
1191101344 TCP1101     60592       SEM1                                20                   13                    6                        24                    63 B
1191101344 TMA1201     60595       SEM1                                21                   11                    5                        22                    59 C
1191101231 TMA1101     60593       SEM1                                20                   15                    7                        24                    66 B
1191101231 TCP1101     60592       SEM1                                20                   15                    6                        27                    68 B
1191101231 TMA1201     60595       SEM1                                21                   15                    5                        29                    70 B
1191300345 TMA1101     60593       SEM1                                26                   17                    8                        37                    88 A
1191300345 TCP1101     60592       SEM1                                28                   20                    9                        35                    92 A
1191300345 TMA1201     60595       SEM1                                26                   16                    7                        36                    85 A
1191209987 TMA1101     60593       SEM1                                23                   13                    5                        33                    74 B
1191209987 TCP1101     60592       SEM1                                22                   16                    9                        32                    79 B
1191209987 TMA1201     60595       SEM1                                24                   16                    7                        30                    77 B
1191205334 TMA1101     60593       SEM1                                23                   13                    5                        23                    64 B
1191205334 TCP1101     60592       SEM1                                22                   16                    9                        25                    72 B
1191205334 TMA1201     60595       SEM1                                24                   16                    7                        29                    76 B
1191101234 TMA1101     60593       SEM1                                23                   16                    7                        33                    79 B
1191101234 TCP1101     60592       SEM1                                22                   16                    9                        35                    82 A
1191101234 TMA1201     60595       SEM1                                24                   19                    7                        39                    89 A
1191103578 TMA1101     60593       SEM1                                25                   17                    7                        37                    86 A
1191103578 TCP1101     60592       SEM1                                22                   17                    9                        37                    85 A
1191103578 TMA1201     60595       SEM1                                24                   18                    7                        35                    84 A
1191306541 TMA1101     60593       SEM1                                20                   17                    5                        34                    76 B
1191306541 TCP1101     60592       SEM1                                22                   17                    5                        30                    74 B
1191306541 TMA1201     60595       SEM1                                20                   18                    5                        31                    74 B
1191203118 TMA1101     60593       SEM1                                19                   13                    3                        19                    54 C
1191203118 TCP1101     60592       SEM1                                20                   15                    6                        22                    63 B
1191203118 TMA1201     60595       SEM1                                19                   12                    5                        20                    56 C
1191101432 TMA1101     60593       SEM1                                24                   17                    5                        30                    76 B
1191101432 TCP1101     60592       SEM1                                25                   15                    6                        22                    68 B
1191101432 TMA1201     60595       SEM1                                23                   16                    5                        29                    73 B
1191103028 TMA1101     60593       SEM1                                20                   15                    5                        25                    65 B
1191103028 TCP1101     60592       SEM1                                25                   15                    6                        29                    75 B
1191103028 TMA1201     60595       SEM1                                23                   15                    5                        30                    73 B
1191100548 TMA1101     60593       SEM1                                29                   19                    9                        37                    94 A
1191100548 TCP1101     60592       SEM1                                25                   15                    9                        33                    82 A
1191100548 TMA1201     60595       SEM1                                23                   15                    5                        35                    78 B
1191103100 TMA1101     60593       SEM1                                23                   15                    9                        33                    80 A
1191103100 TCP1101     60592       SEM1                                25                   15                    8                        33                    81 A
1191103100 TMA1201     60595       SEM1                                25                   15                    5                        34                    79 B
1191105122 TMA1101     60593       SEM1                                23                   15                    8                        30                    76 B
1191105122 TCP1101     60592       SEM1                                25                   15                    6                        30                    76 B
1191105122 TMA1201     60595       SEM1                                24                   15                    6                        30                    75 B
1191103577 TMA1101     60593       SEM1                                15                   10                    8                        22                    55 C
1191103577 TCP1101     60592       SEM1                                16                   11                    6                        20                    53 C
1191103577 TMA1201     60595       SEM1                                14                   15                    6                        21                    56 C
1191104118 TMA1101     60593       SEM1                                20                   13                    8                        28                    69 B
1191104118 TCP1101     60592       SEM1                                21                   15                    6                        23                    65 B
1191104118 TMA1201     60595       SEM1                                21                   13                    6                        25                    65 B
1191102443 TMA1101     60593       SEM1                                15                   10                    5                        20                    50 C
1191102443 TCP1101     60592       SEM1                                20                   12                    5                        20                    57 C
1191102443 TMA1201     60595       SEM1                                20                   13                    4                        21                    58 C
1191101111 TMA1301     60593       SEM2                                23                   16                    7                        32                    78 B
1191101111 TIS1101     60590       SEM2                                26                   15                    6                        30                    77 B
1191101111 TSN1101     60594       SEM2                                18                   14                    6                        23                    61 B
1191101112 TMA1301     60593       SEM2                                26                   18                   10                        38                    92 A
1191101112 TIS1101     60590       SEM2                                20                   12                    5                        21                    58 C
1191101112 TSN1101     60594       SEM2                                23                   16                    5                        28                    72 B
1191101113 TMA1301     60593       SEM2                                28                   20                   10                        38                    96 A
1191101113 TIS1101     60590       SEM2                                23                   16                    5                        28                    72 B
1191101113 TSN1101     60594       SEM2                                20                   12                    5                        21                    58 C
1191101114 TMA1301     60593       SEM2                                24                   20                   10                        25                    79 B
1191101114 TIS1101     60590       SEM2                                24                   14                    5                        23                    66 B
1191101114 TSN1101     60594       SEM2                                24                   12                    5                        24                    65 B
1191101115 TMA1301     60593       SEM2                                24                   20                   10                        35                    89 A
1191101115 TIS1101     60590       SEM2                                27                   17                    7                        33                    84 A
1191101115 TSN1101     60594       SEM2                                26                   16                    9                        33                    84 A
1191301356 TMA1301     60593       SEM2                                24                   13                    6                        25                    68 B
1191301356 TIS1101     60590       SEM2                                21                   14                    7                        23                    65 B
1191301356 TSN1101     60594       SEM2                                20                   13                    5                        23                    61 B
1191101176 TMA1301     60593       SEM2                                22                   16                    7                        29                    74 B
1191101176 TIS1101     60590       SEM2                                27                   17                    7                        37                    88 A
1191101176 TSN1101     60594       SEM2                                20                   16                    8                        35                    79 B
1191101254 TMA1301     60593       SEM2                                26                   16                    7                        36                    85 A
1191101254 TIS1101     60590       SEM2                                27                   17                    7                        37                    88 A
1191101254 TSN1101     60594       SEM2                                25                   16                    8                        34                    83 A
1191101566 TMA1301     60593       SEM2                                25                   16                    8                        34                    83 A
1191101566 TIS1101     60590       SEM2                                27                   16                   10                        34                    87 A
1191101566 TSN1101     60594       SEM2                                24                   14                    8                        36                    82 A
1191101590 TMA1301     60593       SEM2                                10                    5                    5                        14                    34 F
1191101590 TIS1101     60590       SEM2                                15                   10                    5                        20                    50 C
1191101590 TSN1101     60594       SEM2                                20                   13                    5                        21                    59 C
1191101509 TMA1301     60593       SEM2                                19                   13                    6                        20                    58 C
1191101509 TIS1101     60590       SEM2                                15                   10                    5                        20                    50 C
1191101509 TSN1101     60594       SEM2                                20                   15                    5                        26                    66 B
1191101287 TMA1301     60593       SEM2                                29                   19                    9                        36                    93 A
1191101287 TIS1101     60590       SEM2                                25                   15                    5                        29                    74 B
1191101287 TSN1101     60594       SEM2                                20                   16                    5                        29                    70 B
1191301201 TMA1301     60593       SEM2                                24                   19                    9                        37                    89 A
1191301201 TIS1101     60590       SEM2                                25                   16                    6                        32                    79 B
1191301201 TSN1101     60594       SEM2                                22                   16                    5                        30                    73 B
1191101344 TMA1301     60593       SEM2                                15                   10                    5                        21                    51 C
1191101344 TIS1101     60590       SEM2                                25                   15                    5                        30                    75 B
1191101344 TSN1101     60594       SEM2                                22                   16                    7                        29                    74 B
1191101231 TMA1301     60593       SEM2                                25                   19                    5                        29                    78 B
1191101231 TIS1101     60590       SEM2                                25                   15                    7                        31                    78 B
1191101231 TSN1101     60594       SEM2                                22                   16                    6                        31                    75 B
1191300345 TMA1301     60593       SEM2                                26                   18                    8                        36                    88 A
1191300345 TIS1101     60590       SEM2                                27                   17                    7                        36                    87 A
1191300345 TSN1101     60594       SEM2                                25                   16                    8                        36                    85 A
1191209987 TMA1301     60593       SEM2                                20                   15                    5                        30                    70 B
1191209987 TIS1101     60590       SEM2                                20                   15                    6                        29                    70 B
1191209987 TSN1101     60594       SEM2                                23                   16                    8                        29                    76 B
1191205334 TMA1301     60593       SEM2                                20                   15                    5                        23                    63 B
1191205334 TIS1101     60590       SEM2                                20                   16                    6                        29                    71 B
1191205334 TSN1101     60594       SEM2                                23                   16                    8                        30                    77 B
1191101234 TMA1301     60593       SEM2                                27                   17                    7                        33                    84 A
1191101234 TIS1101     60590       SEM2                                20                   20                   10                        32                    82 A
1191101234 TSN1101     60594       SEM2                                23                   19                    8                        37                    87 A
1191103578 TMA1301     60593       SEM2                                27                   17                    7                        35                    86 A
1191103578 TIS1101     60590       SEM2                                26                   20                   10                        38                    94 A
1191103578 TSN1101     60594       SEM2                                28                   19                    7                        36                    90 A
1191306541 TMA1301     60593       SEM2                                22                   17                    6                        34                    79 B
1191306541 TIS1101     60590       SEM2                                26                   20                   10                        34                    90 A
1191306541 TSN1101     60594       SEM2                                22                   19                    5                        31                    77 B
1191203118 TMA1301     60593       SEM2                                18                    7                    3                        16                    44 F
1191203118 TIS1101     60590       SEM2                                22                   17                    7                        31                    77 B
1191203118 TSN1101     60594       SEM2                                22                   15                    5                        30                    72 B
1191101432 TMA1301     60593       SEM2                                18                   17                    5                        26                    66 B
1191101432 TIS1101     60590       SEM2                                22                   15                    7                        26                    70 B
1191101432 TSN1101     60594       SEM2                                22                   15                    5                        30                    72 B
1191103028 TMA1301     60593       SEM2                                26                   17                    5                        30                    78 B
1191103028 TIS1101     60590       SEM2                                22                   16                    7                        33                    78 B
1191103028 TSN1101     60594       SEM2                                28                   18                    9                        36                    91 A
1191100548 TMA1301     60593       SEM2                                26                   17                    7                        38                    88 A
1191100548 TIS1101     60590       SEM2                                27                   16                    7                        37                    87 A
1191100548 TSN1101     60594       SEM2                                28                   18                    8                        36                    90 A
1191103100 TMA1301     60593       SEM2                                24                   17                    7                        34                    82 A
1191103100 TIS1101     60590       SEM2                                27                   16                    7                        34                    84 A
1191103100 TSN1101     60594       SEM2                                24                   14                    8                        34                    80 A
1191105122 TMA1301     60593       SEM2                                24                   15                    7                        33                    79 B
1191105122 TIS1101     60590       SEM2                                25                   16                    7                        30                    78 B
1191105122 TSN1101     60594       SEM2                                22                   14                    7                        32                    75 B
1191103577 TMA1301     60593       SEM2                                20                   15                    5                        25                    65 B
1191103577 TIS1101     60590       SEM2                                20                   13                    5                        24                    62 B
1191103577 TSN1101     60594       SEM2                                23                   15                    4                        23                    65 B
1191104118 TMA1301     60593       SEM2                                20                   15                    5                        25                    65 B
1191104118 TIS1101     60590       SEM2                                20                   15                    5                        23                    63 B
1191104118 TSN1101     60594       SEM2                                23                   15                    5                        23                    66 B
1191102443 TMA1301     60593       SEM2                                20                   15                    5                        21                    61 B
1191102443 TIS1101     60590       SEM2                                21                   12                    5                        21                    59 C
1191102443 TSN1101     60594       SEM2                                23                   15                    5                        20                    63 B
1191101111 TPT1201     60591       SEM3                                25                   17                    8                        35                    85 A
1191101111 TPT1101     60592       SEM3                                20                   18                   10                        32                    80 A
1191101111 TCT1201     60594       SEM3                                28                   20                   10                        36                    94 A
1191101112 TPT1201     60591       SEM3                                28                   20                    7                        32                    87 A
1191101112 TPT1101     60592       SEM3                                23                   16                    6                        33                    78 B
1191101112 TCT1201     60594       SEM3                                25                   12                    8                        30                    75 B
1191101113 TPT1201     60591       SEM3                                25                   12                    8                        30                    75 B
1191101113 TPT1101     60592       SEM3                                28                   20                    7                        32                    87 A
1191101113 TCT1201     60594       SEM3                                23                   16                    6                        33                    78 B
1191101114 TPT1201     60591       SEM3                                24                   12                    6                        21                    63 B
1191101114 TPT1101     60592       SEM3                                24                   13                    7                        21                    65 B
1191101114 TCT1201     60594       SEM3                                23                   14                    6                        26                    69 B
1191101115 TPT1201     60591       SEM3                                27                   17                    9                        36                    89 A
1191101115 TPT1101     60592       SEM3                                22                   16                    7                        36                    81 A
1191101115 TCT1201     60594       SEM3                                23                   13                    6                        33                    75 B
1191301356 TPT1201     60591       SEM3                                21                   12                    5                        22                    60 B
1191301356 TPT1101     60592       SEM3                                20                   12                    6                        26                    64 B
1191301356 TCT1201     60594       SEM3                                21                   10                    5                        23                    59 C
1191101176 TPT1201     60591       SEM3                                24                   14                    6                        32                    76 B
1191101176 TPT1101     60592       SEM3                                24                   15                    5                        31                    75 B
1191101176 TCT1201     60594       SEM3                                21                   13                    5                        27                    66 B
1191101254 TPT1201     60591       SEM3                                27                   18                    6                        37                    88 A
1191101254 TPT1101     60592       SEM3                                24                   18                    9                        39                    90 A
1191101254 TCT1201     60594       SEM3                                27                   17                   10                        37                    91 A
1191101566 TPT1201     60591       SEM3                                25                   16                    6                        33                    80 A
1191101566 TPT1101     60592       SEM3                                24                   15                    7                        34                    80 A
1191101566 TCT1201     60594       SEM3                                25                   15                    6                        31                    77 B
1191101590 TPT1201     60591       SEM3                                22                   16                    6                        29                    73 B
1191101590 TPT1101     60592       SEM3                                24                   12                    5                        25                    66 B
1191101590 TCT1201     60594       SEM3                                25                   15                    5                        29                    74 B
1191101509 TPT1201     60591       SEM3                                22                   15                    5                        29                    71 B
1191101509 TPT1101     60592       SEM3                                24                   14                    8                        28                    74 B
1191101509 TCT1201     60594       SEM3                                20                   15                    5                        20                    60 B
1191101287 TPT1201     60591       SEM3                                24                   15                    9                        24                    72 B
1191101287 TPT1101     60592       SEM3                                22                   14                    8                        24                    68 B
1191101287 TCT1201     60594       SEM3                                22                   15                    8                        28                    73 B
1191301201 TPT1201     60591       SEM3                                27                   17                    9                        36                    89 A
1191301201 TPT1101     60592       SEM3                                22                   14                    8                        29                    73 B
1191301201 TCT1201     60594       SEM3                                22                   15                    8                        30                    75 B
1191101344 TPT1201     60591       SEM3                                23                   17                    5                        26                    71 B
1191101344 TPT1101     60592       SEM3                                20                   10                    3                        13                    46 F
1191101344 TCT1201     60594       SEM3                                10                   10                    2                        15                    37 F
1191101231 TPT1201     60591       SEM3                                23                   14                    6                        29                    72 B
1191101231 TPT1101     60592       SEM3                                20                   12                    5                        29                    66 B
1191101231 TCT1201     60594       SEM3                                19                   12                    5                        20                    56 C
1191300345 TPT1201     60591       SEM3                                27                   17                    7                        34                    85 A
1191300345 TPT1101     60592       SEM3                                25                   18                    9                        35                    87 A
1191300345 TCT1201     60594       SEM3                                27                   18                   10                        38                    93 A
1191209987 TPT1201     60591       SEM3                                27                   17                    7                        29                    80 A
1191209987 TPT1101     60592       SEM3                                25                   14                    5                        30                    74 B
1191209987 TCT1201     60594       SEM3                                24                   18                   10                        31                    83 A
1191205334 TPT1201     60591       SEM3                                27                   18                    9                        33                    87 A
1191205334 TPT1101     60592       SEM3                                25                   16                    9                        35                    85 A
1191205334 TCT1201     60594       SEM3                                26                   18                   10                        37                    91 A
1191101234 TPT1201     60591       SEM3                                27                   18                    9                        36                    90 A
1191101234 TPT1101     60592       SEM3                                25                   16                    8                        35                    84 A
1191101234 TCT1201     60594       SEM3                                26                   18                    9                        35                    88 A
1191103578 TPT1201     60591       SEM3                                27                   18                    7                        34                    86 A
1191103578 TPT1101     60592       SEM3                                23                   18                    8                        35                    84 A
1191103578 TCT1201     60594       SEM3                                27                   18                    9                        38                    92 A
1191306541 TPT1201     60591       SEM3                                22                   18                    6                        31                    77 B
1191306541 TPT1101     60592       SEM3                                23                   18                    8                        31                    80 A
1191306541 TCT1201     60594       SEM3                                27                   16                    9                        32                    84 A
1191203118 TPT1201     60591       SEM3                                22                   15                    8                        31                    76 B
1191203118 TPT1101     60592       SEM3                                23                   15                    8                        33                    79 B
1191203118 TCT1201     60594       SEM3                                23                   15                    5                        32                    75 B
1191101432 TPT1201     60591       SEM3                                25                   15                    8                        26                    74 B
1191101432 TPT1101     60592       SEM3                                23                   15                    6                        25                    69 B
1191101432 TCT1201     60594       SEM3                                24                   15                    7                        26                    72 B
1191103028 TPT1201     60591       SEM3                                25                   17                    8                        36                    86 A
1191103028 TPT1101     60592       SEM3                                23                   15                    6                        29                    73 B
1191103028 TCT1201     60594       SEM3                                24                   15                    5                        26                    70 B
1191100548 TPT1201     60591       SEM3                                25                   17                    8                        33                    83 A
1191100548 TPT1101     60592       SEM3                                23                   16                    6                        33                    78 B
1191100548 TCT1201     60594       SEM3                                24                   16                    6                        29                    75 B
1191103100 TPT1201     60591       SEM3                                25                   17                    6                        34                    82 A
1191103100 TPT1101     60592       SEM3                                23                   14                    6                        30                    73 B
1191103100 TCT1201     60594       SEM3                                25                   15                    6                        32                    78 B
1191105122 TPT1201     60591       SEM3                                25                   15                    6                        24                    70 B
1191105122 TPT1101     60592       SEM3                                23                   14                    5                        29                    71 B
1191105122 TCT1201     60594       SEM3                                25                   14                    6                        31                    76 B
1191103577 TPT1201     60591       SEM3                                22                   14                    5                        23                    64 B
1191103577 TPT1101     60592       SEM3                                23                   12                    5                        24                    64 B
1191103577 TCT1201     60594       SEM3                                21                   13                    6                        23                    63 B
1191104118 TPT1201     60591       SEM3                                22                   15                    5                        22                    64 B
1191104118 TPT1101     60592       SEM3                                21                   12                    5                        21                    59 C
1191104118 TCT1201     60594       SEM3                                21                   13                    6                        21                    61 B
1191102443 TPT1201     60591       SEM3                                21                   15                    5                        21                    62 B
1191102443 TPT1101     60592       SEM3                                21                   10                    5                        23                    59 C
1191102443 TCT1201     60594       SEM3                                22                   15                    6                        24                    67 B

  270 record(s) selected.


CONNECT RESET
DB20000I  The SQL command completed successfully.

TERMINATE
DB20000I  The TERMINATE command completed successfully.
